# NOTE: DO NOT include any secrets as this is client-side code. All environment
#       variables to be bundled client-side should start with VUE_APP_*

# URL to the root of the API routes in the server.
# The example below is the URL to the root of the API routes for the
# tracker-sequelize dev server. Replace it with the correct value for your
# environment.
VUE_APP_API_BASE_URL=http://localhost:3000/api

# Logger Configuration settings.  These are loosely based on some of the
# vue-logger-plugin settings
#
# See: https://github.com/dev-tavern/vue-logger-plugin
#
# VUE_APP_LOGGER_ENABLED: Whether or not the logger is enabled. Can be
#   'true' (default) or 'false'.
# VUE_APP_LOGGER_LEVEL: Minimum level of log messages to output to the console
#   if the logger is enabled. Can be 'debug' (most inclusive), 'info', 'warn',
#   'error' (our default), or 'log' (least inclusive).
VUE_APP_LOGGER_ENABLED=true
VUE_APP_LOGGER_LEVEL=debug

# Configuration settings for adding an extra delay (to mimic network latency).
# This setting ONLY applies in development mode - it will be ignored in any other
# mode.  The setting's value can be 'true' (to add the delay) or 'false' (don't
# add any delay - this is the default).
VUE_APP_DEV_ADD_EXTRA_DELAY=true

# Configuable Variables to personalize website
VUE_APP_API_SITE_NAME="Activity Tracker"
VUE_APP_API_LOGO_ABSOLUTE_URL="https://via.placeholder.com/350x150"