## Environment ##
NODE_ENV=development

## Personalization ##
SITE_NAME="Activity Tracker"

## Server ##
PORT=3000
HOST=localhost
CLIENT_BASEURL=http://localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Sequelize configuration ##
DEV_DB_USERNAME=dev_db_username
DEV_DB_PASSWORD=dev_db_password
DEV_DB_NAME=dev_db_name
DEV_DB_HOSTNAME=dev_db_hostname

## Twilio Account Details ##
TWILIO_ACCOUNT_SID=dev_account_sid
TWILIO_AUTH_TOKEN=dev_auth_token
TWILIO_DISABLE_NOTIFICATIONS=true;

# Format should be +10003334444
TWILIO_PHONE_NUMBER=dev_phone_number

## Cross Origin Requests ##
CORS_ALLOW_ORIGIN=*

## JSON Web Token Secrets ##
ACCESS_TOKEN_SECRET=Long_String_That_Is_Kept_Secret_Can_Be_Generated_With_Crypto_RNG

## Temporary for development ##
BYPASS_ADMIN_CLIENT_AUTHENTICATION=false

# Time zone used for scheduling notifications.
SCHEDULE_TIMEZONE=America/Vancouver
