## Environment ##
NODE_ENV=production

## Personalization ##
SITE_NAME="Activity Tracker"


## Server ##
PORT=8081
HOST=localhost
CLIENT_BASEURL=http://localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Sequelize configuration ##
PROD_DB_USERNAME=prod_db_username
PROD_DB_PASSWORD=prod_db_password
PROD_DB_NAME=prod_db_name
PROD_DB_HOSTNAME=prod_db_hostname

## Twilio Account Details ##
TWILIO_ACCOUNT_SID=dev_account_sid
TWILIO_AUTH_TOKEN=dev_auth_token
TWILIO_DISABLE_NOTIFICATIONS=true

# Format should be +10003334444
TWILIO_PHONE_NUMBER=dev_phone_number

## Cross Origin Requests ##
# Insert the client domain here
CORS_ALLOW_ORIGIN=https://client.example.com

## JSON Web Token Secrets ##
ACCESS_TOKEN_SECRET=Long_String_That_Is_Kept_Secret_Can_Be_Generated_With_Crypto_RNG

# Time zone used for scheduling notifications.
SCHEDULE_TIMEZONE=America/Vancouver
