## Environment ##
NODE_ENV=test

## Personalization ##
SITE_NAME="Activity Tracker"


## Server ##
PORT=4000
HOST=localhost
CLIENT_BASEURL=http://localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Sequelize configuration ##
TEST_DB_USERNAME=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_NAME=testdbname
TEST_DB_HOSTNAME=testhostname

## Twilio Account Details ##
TWILIO_ACCOUNT_SID=dev_account_sid
TWILIO_AUTH_TOKEN=dev_auth_token
TWILIO_DISABLE_NOTIFICATIONS=true

# Format should be +10003334444
TWILIO_PHONE_NUMBER=dev_phone_number

## Cross Origin Requests ##
CORS_ALLOW_ORIGIN=*

## JSON Web Token Secrets ##
ACCESS_TOKEN_SECRET=Long_String_That_Is_Kept_Secret_Can_Be_Generated_With_Crypto_RNG

# Time zone used for scheduling notifications.
SCHEDULE_TIMEZONE=America/Vancouver
