# NOTE: DO NOT include any secrets as this is client-side code. All environment
#       variables to be bundled client-side should start with VUE_APP_*
# TODO: Put in proper default values
VUE_APP_API_BASE_URL=http://localhost:3000/api

# Configuable Variables to personalize website
VUE_APP_API_SITE_NAME="Activity Tracker"
VUE_APP_API_LOGO_ABSOLUTE_URL="https://via.placeholder.com/350x150"

