# This is the URL for the localhost json-server, per the README.md
VUE_APP_API_BASE_URL=http://localhost:3000/api

# Configuable Variables to personalize website
VUE_APP_API_SITE_NAME="Activity Tracker"
VUE_APP_API_LOGO_ABSOLUTE_URL="https://via.placeholder.com/350x150"